;Parsnp configuration File
;
[Reference]
file=OUTPATH_DIR/16-090.ref
reverse=0
[Query]
file1=.tmp/16-100
reverse1=0
file2=.tmp/16-127
reverse2=0
file3=.tmp/16-146
reverse3=0
file4=.tmp/16-151
reverse4=0
file5=.tmp/16-155
reverse5=0
[MUM]
anchors=1.1*(Log(S))
anchorfile=
anchorsonly=0
calcmumi=0
mums=1.1*(Log(S))
mumfile=
filter=1
factor=2.0
extendmums=0
[LCB]
recombfilter=0
cores=2
diagdiff=0.12
doalign=2
c=21
d=300
q=30
p=15000000
icr=0
unaligned=0
[Output]
outdir=OUTPATH_DIR
prefix=parsnp
showbps=1

